<!DOCTYPE html>
<html>
<head>
<title> flexbox </title> </head>
<body>
<style>
.container
{
   border: 3px solid #d11e11;
   height: 320px;
   width: 800px;
   display: flex;
   background-color:#05ff16;
   flex-direction:row;
   justify-content:space-around;
   align-items:center;
  
}
.div1
{
   border: 3px solid #d11e11;
   height: 100px;
   width: 100px;
   background-color:#ff7a05;
}
.div2 
{
   border: 3px solid #d11e11;
   height: 100px;
   width: 100px;
   background-color:#05cdff;
}
.div3
{
   border: 3px solid #d11e11;
   height: 100px;
   width: 100px;
   background-color:#f00cc6;
}
.div4
{
   border: 3px solid #d11e11;
   height: 100px;
   width: 100px;
   background-color:#05cdff;
}
.div5
{
   border: 3px solid #d11e11;
   height: 100px;
   width: 100px;
   background-color:#ff7a05;
}
</style>
<div>   
      <div class="container"> 
      <div class="div1"> </div>
      <div class="div2"> </div>
      <div class="div3"> </div>
      <div class="div4"> </div>
      <div class="div5"> </div>
</div>

</div>
</body>
</html>